{
    "name": "C++17 + Clang22 + Qt6 + GTest",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": false,
            "configureZshAsDefaultShell": false,
            "upgradePackages": true
        },
        "ghcr.io/devcontainer-community/devcontainer-features/cmake.org:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers-community/features/llvm:3": {
            "version": "22",
            "installClangTools": true
        },
        "ghcr.io/devcontainers-extra/features/apt-packages:1": {
            "packages": "ninja-build,qt6-base-dev,qt6-base-dev-tools,qt6-tools-dev,qt6-tools-dev-tools,qt6-l10n-tools,qt6-wayland,libgtest-dev,libgmock-dev"
        }
    },
    "containerEnv": {
        "CC": "clang-22",
        "CXX": "clang++-22"
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "settings": {
                "clangd.path": "clangd-22",
                "clangd.arguments": [
                    "--background-index",
                    "--compile-commands-dir=build",
                    "-j=16",
                    "--clang-tidy",
                    "--header-insertion=never"
                ],
                "cmake.configureOnOpen": true,
                "cmake.buildDirectory": "build",
                "cmake.generator": "Ninja",
                "files.associations": {
                    "*.h": "cpp",
                    "*.hpp": "cpp"
                }
            },
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "vadimcn.vscode-lldb",
                "wayou.vscode-todo-highlight",
                "theqtcompany.qt-core",
				"PKief.material-icon-theme"	//because in standart vscode theme you cannot find CMakeLists.txt icon                "go2sh.cmake-integration-vscode",
            ]
        }
    }
}
